<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <style media="screen">
        body, html{
            width: 100%;
        }
        body, div {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        header{
            width: 100%;
            padding: 40px 0 40px 0;
            background: #DDD;
        }

        header h1{
            width: 80%;
            min-width: 400px;
            margin: 0 auto;
            color: #999;
            text-shadow: .5px .5px 0px rgba(255, 255, 255, .75);
        }

        .wrapper {
            width: 80%;
            min-width: 400px;
            background: #FFF;
            padding: .5em 1em;
            margin: -30px auto 0;
            box-sizing: border-box;
            box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.5);
        }

        #proxyServers {
            font-size: 14px;
        }

        .server-address,
        .server-port {
            display: inline-block;
        }
        .server-port {
            width: 5em;
        }

        #btnSave {
            font-size: 14px;
            padding: .3em 1em;
        }

    </style>
</head>

<body>
    <header>
        <h1>Settings:</h1>
    </header>
    <div class="wrapper">
        <p>Proxy server addree (each one a line) </p>
        <p>eq: PROXY my.proxy.com:8080 SOCKS5 my.sock5.com:8080</p>
        <p class="proxy-server">
            <select id="proxyType">
                <option value="PROXY">HTTP</option>
                <option value="HTTPS">HTTPS</option>
                <option value="SOCKS4">SOCKS4</option>
                <option value="SOCKS5">SOCKS5</option>
            </select>
            <label for="">server:</label>
            <input type="text" class="server-address" id="serverAddress" maxlength="128" />
            <label for="">port:</label>
            <input type="number" class="server-port" id="serverPort" value="8080" max="65530" min="0" />
        </p>
        <p>
            <button type="submit" id="btnSave">Save</button>
        </p>
    </div>

    <script src="options.js" charset="utf-8"></script>
</body>
</html>
